# Descrição geral dos dados (2009)
#### Para trabalhadores de CBOs de TI e dentro dos setores de TI  
  
Aqui é gerado algumas visualizações básicas e gerais em cima dos dados.  
  
Não tem carater de análise para os objetivos da IC.  
Podem servir como análise parcial conforme é encontrado pontos de interesse.

### Imports e leitura dos dados:

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Opções gerais necessárias:

pd.options.display.float_format = "{:,.2f}".format

In [2]:
# Leitura da tabela principal:
RAIS_2019 = pd.read_csv("../data/raw/DATA_RAIS_2009.csv", sep = ";", encoding = 'utf-8', skipinitialspace = True)

# Renomeando as colunas:
RAIS_2019.rename(columns = {'CBO Ocupação 2002':'CBO', 'CNAE 2.0 Classe':'CNAE',
                            'Escolaridade após 2005':'Escolaridade',
                            'Raça Cor':'Raça', 'Vl Remun Dezembro Nom':'Remuneração',
                            'Sexo Trabalhador':'Sexo'}, inplace = True)

# Exibindo os cinco primeiros dados da tabela:
RAIS_2019.head()

   UF     CBO   CNAE  Escolaridade  Idade Raça  Remuneração  Sexo
0  AC  212405  63119             6     53   09     6,361.98     1
1  AC  317205  63119             6     50   09     4,535.76     1
2  AC  317205  63119             6     50   09     3,332.64     1
3  AC  212420  63119             6     19   09       544.00     1
4  AC  212405  63119             7     54   09     6,391.52     1

### Demonstração dos dados por UF:

In [4]:
dist_freq_UF = pd.DataFrame(
    {'Frequência UF (Masculino)': RAIS_2019.query("Sexo == 1").UF.value_counts(), 
     'Porcentagem (%) (Masculino)': RAIS_2019.query("Sexo == 1").UF.value_counts(normalize = True) * 100,
     'Frequência UF (Feminino)': RAIS_2019.query("Sexo == 2").UF.value_counts(), 
     'Porcentagem (%) (Feminino)': RAIS_2019.query("Sexo == 2").UF.value_counts(normalize = True) * 100,
     }
)

dist_freq_UF.sort_values('Frequência UF (Masculino)', ascending = False).head(3)

,Frequência UF (Masculino),Porcentagem (%) (Masculino),Frequência UF (Feminino),Porcentagem (%) (Feminino)
SP,44218,49.44,13252,49.10
RJ,9873,11.04,3369,12.48
MG,6695,7.49,1828,6.77

In [5]:
dist_freq_UF.sort_values('Frequência UF (Masculino)', ascending = True).head(6)

,Frequência UF (Masculino),Porcentagem (%) (Masculino),Frequência UF (Feminino),Porcentagem (%) (Feminino)
RR,4,0.00,4,0.01
AP,13,0.01,2,0.01
AC,26,0.03,8,0.03
RO,41,0.05,12,0.04
TO,43,0.05,3,0.01
PI,91,0.10,15,0.06

Os três maiores estados do país com mais profissionais (tanto masculinos quanto femininos): 
São Paulo com quase 50% de todos os profissionais de TI nos setores de TI do país.
Seguido de Rio de Janeiro, com 11% e 12,5% de profissionais, masculinos e femininos respectivamente, no total dos estados e 
por fim Minas Gerais, com aproximadamente 7% (nos dois sexos).

Quando observamos os estados com menores quantidades de funcionários de TI temos Roraima, Amapá, Acre, Rondonia, Tocantins e 
Piauí com menos de 0,1% do total dos estados, com baixíssima representação de profissionais da área.

### Demonstração dos dados por CBO:

In [6]:
frequencia_CBO = RAIS_2019.CBO.value_counts()
percentual_CBO = RAIS_2019.CBO.value_counts(normalize = True) * 100

dist_freq_CBO = pd.DataFrame(
    {'Frequência UF': frequencia_CBO, 'Porcentagem (%)': percentual_CBO}
)

dist_freq_CBO

        Frequência UF  Porcentagem (%)
212405          46976            40.35
212420          20733            17.81
317110          16259            13.96
317205           8662             7.44
317210           7671             6.59
212410           2738             2.35
142520           2107             1.81
212310           1917             1.65
212415           1521             1.31
212315           1443             1.24
142510           1048             0.90
212305            975             0.84
142530            957             0.82
317105            882             0.76
212205            466             0.40
142515            463             0.40
317120            333             0.29
212215            317             0.27
212210            309             0.27
123605            226             0.19
142505            195             0.17
317115            164             0.14
142525             67             0.06

### Demonstração dos dados por CNAE:

In [7]:
frequencia_CNAE = RAIS_2019.CNAE.value_counts()
percentual_CNAE = RAIS_2019.CNAE.value_counts(normalize = True) * 100

dist_freq_CNAE = pd.DataFrame(
    {'Frequência UF': frequencia_CNAE, 'Porcentagem (%)': percentual_CNAE}
)

dist_freq_CNAE

       Frequência UF  Porcentagem (%)
62015          29597            25.42
62091          27350            23.49
62040          24833            21.33
62031          14128            12.13
63119          11437             9.82
62023           8432             7.24
63194            652             0.56

### Demonstração dos dados por escolaridade:

In [8]:
frequencia_Escolaridade = RAIS_2019.Escolaridade.value_counts()
percentual_Escolaridade = RAIS_2019.Escolaridade.value_counts(normalize = True) * 100

dist_freq_Escolaridade = pd.DataFrame(
    {'Frequência UF': frequencia_Escolaridade, 'Porcentagem (%)': percentual_Escolaridade}
)

dist_freq_Escolaridade

    Frequência UF  Porcentagem (%)
9           65451            56.22
8           26192            22.50
7           21804            18.73
6            1148             0.99
5             830             0.71
10            450             0.39
11            337             0.29
4             129             0.11
3              51             0.04
2              37             0.03

### Demonstração dos dados por idade:

In [9]:
frequencia_Idade = RAIS_2019.Idade.value_counts()
percentual_Idade = RAIS_2019.Idade.value_counts(normalize = True) * 100

dist_freq_Idade = pd.DataFrame(
    {'Frequência UF': frequencia_Idade, 'Porcentagem (%)': percentual_Idade}
)

dist_freq_Idade

    Frequência UF  Porcentagem (%)
27           7251             6.23
28           7110             6.11
26           6999             6.01
25           6403             5.50
29           6245             5.36
..            ...              ...
76              1             0.00
77              1             0.00
78              1             0.00
15              1             0.00
74              1             0.00

[66 rows x 2 columns]

### Demonstração dos dados por raça:

In [10]:
frequencia_Raça = RAIS_2019.Raça.value_counts()
percentual_Raça = RAIS_2019.Raça.value_counts(normalize = True) * 100

dist_freq_Raça = pd.DataFrame(
    {'Frequência UF': frequencia_Raça, 'Porcentagem (%)': percentual_Raça}
)

dist_freq_Raça

    Frequência UF  Porcentagem (%)
02          88288            75.83
08          18455            15.85
09           4794             4.12
04           2460             2.11
06           2013             1.73
01            235             0.20
{ñ            184             0.16

### Demonstração dos dados por remuneração:

In [11]:
frequencia_Remuneração = RAIS_2019.Remuneração.value_counts()
percentual_Remuneração = RAIS_2019.Remuneração.value_counts(normalize = True) * 100

dist_freq_Remuneração = pd.DataFrame(
    {'Frequência UF': frequencia_Remuneração, 'Porcentagem (%)': percentual_Remuneração}
)

dist_freq_Remuneração

          Frequência UF  Porcentagem (%)
840.00             1140             0.98
1,000.00           1100             0.94
1,200.00           1059             0.91
1,500.00           1004             0.86
2,000.00            767             0.66
...                 ...              ...
8,054.98              1             0.00
5,801.25              1             0.00
2,248.92              1             0.00
3,719.23              1             0.00
3,326.44              1             0.00

[67969 rows x 2 columns]

### Demonstração dos dados por Sexo:

In [12]:
frequencia_Sexo = RAIS_2019.Sexo.value_counts()
percentual_Sexo = RAIS_2019.Sexo.value_counts(normalize = True) * 100

dist_freq_Sexo = pd.DataFrame(
    {'Frequência UF': frequencia_Sexo, 'Porcentagem (%)': percentual_Sexo}
)

dist_freq_Sexo

   Frequência UF  Porcentagem (%)
1          89439            76.82
2          26990            23.18